# EstateManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realestatemanager/: ContentProviderTest.kt  DataTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestatemanager/: EstateViewModel.kt  Utils.kt
app/src/main/java/com/example/realestatemanager/activities/: AddRealEstateActivity.kt  DescriptionActivity.kt  DescriptionDetailsFromMapActivity.kt  EditDetailsActivity.kt  EstateDao.kt  EstateDataBase.kt  EstateDatabase.kt  EstateListActivity.kt  EstateRepository.kt  LoanCalculatorActivity.kt  LoginActivity.kt  MainActivity.kt  MapViewActivity.kt  SignUpActivity.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/realestatemanager/adapters/: GridAdapter.kt  PhotoAdapter.kt  RealEstateAdapter.kt  SearchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/realestatemanager/api/: AddressInstance.kt  AddressRepository.kt  GoogleMapsApi.kt
app/src/main/java/com/example/realestatemanager/constants/: Constants.kt
app/src/main/java/com/example/realestatemanager/dao/: EstateDao.kt  EstateDataBase.kt  EstateRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/realestatemanager/fragments/: EstateListFragment.kt  MapViewActivity.kt  MapViewFragment.kt  SearchFragment.kt
app/src/main/java/com/example/realestatemanager/model/: AddressComponent.kt  Bounds.kt  EstateContentProvider.kt  EstateData.kt  GeoData.kt  Geometry.kt  Location.kt  Northeast.kt  Result.kt  Southwest.kt  UserData.kt  Viewport.kt
app/src/main/java/com/example/realestatemanager/viewModel/: AddressesViewModel.kt  ConvertorFactory.kt  EstateViewModel.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_360_24.xml  ic_baseline_add_24.xml  ic_baseline_add_home_24.xml  ic_baseline_add_location_24.xml  ic_baseline_apartment_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_aspect_ratio_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bed_24.xml  ic_baseline_browse_gallery_24.xml  ic_baseline_camera_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_notifications_24.xml  ic_baseline_comment_bank_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_handshake_24.xml  ic_baseline_holiday_village_24.xml  ic_baseline_home_24.xml  ic_baseline_hot_tub_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_map_24.xml  ic_baseline_maps_home_work_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  ic_baseline_point_of_sale_24.xml  ic_baseline_room_24.xml  ic_baseline_search_24.xml  ic_baseline_update_24.xml  ic_baseline_view_list_24.xml  ic_baseline_villa_24.xml
app/src/main/res/layout/: activity_main.xml  add_item_layout.xml  description_activity.xml  edit_details_activity.xml  estate_list_activity.xml  estate_list_fragment.xml  estate_list_header.xml  fragment_map_view.xml  fragment_search.xml  loan_calculator_activity.xml  login_activity.xml  map_view_fragment.xml  nav_header.xml  pager_item.xml  sign_in_activity.xml
app/src/main/res/layout-sw600dp/: add_item_layout.xml  map_view_fragment.xml  photo_item.xml
app/src/main/res/layout-v23/: sign_up_activity.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/menu/: add_user.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/test/java/com/example/realestatemanager/: ExampleUnitTest.kt  RealEstateUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
